{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:lambda": "netlify-lambda serve lambda",
    "build:app": "vue-cli-service build",
    "build:lambda": "netlify-lambda build lambda"
  },
  "dependencies": {
    "apexcharts": "^3.17.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.10.1",
    "core-js": "^3.6.4",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "jquery": "^3.5.0",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
